<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uek-hX-4PM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="EtL-tc-i5m">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="mMe-pf-mzz" customClass="SideMenuViewController" customModule="RestoranMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecj-1W-bTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-xb-0YS">
                                <rect key="frame" x="0.0" y="44" width="414" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2od-8C-2dW">
                                        <rect key="frame" x="191" y="107" width="51" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-vv-gXy">
                                        <rect key="frame" x="0.0" y="101" width="47" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menulux Resturant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmT-QF-qSu">
                                        <rect key="frame" x="34" y="209" width="179" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="Menulux" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-BX-JNN">
                                        <rect key="frame" x="63" y="81" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Pink"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-lr-M2R">
                                <rect key="frame" x="0.0" y="334" width="414" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L20-w6-6aL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSQ-Ov-GqF"/>
                    <connections>
                        <outlet property="backgroundView" destination="f9x-xb-0YS" id="V8i-1n-zf4"/>
                        <outlet property="imageLogo" destination="Tgc-BX-JNN" id="SlJ-JF-54d"/>
                        <outlet property="imageQuestion" destination="2od-8C-2dW" id="aVG-Zx-cPF"/>
                        <outlet property="imageSetting" destination="DDv-vv-gXy" id="Dy5-UP-esw"/>
                        <outlet property="nameLabel" destination="lmT-QF-qSu" id="Y5g-wB-aZm"/>
                        <outlet property="tableView" destination="dbd-lr-M2R" id="Zu7-Va-mGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-IU-kOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="20"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="RDC-ZM-Idt">
            <objects>
                <navigationController storyboardIdentifier="RightMenu" id="uHt-dt-h5p" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOc-LQ-kRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="mMe-pf-mzz" kind="relationship" relationship="rootViewController" id="3G9-wT-ede"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImR-WZ-RHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8N-Hs-etT">
            <objects>
                <navigationController id="Uek-hX-4PM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qRX-l5-jeE" customClass="NavigationBar" customModule="RestoranMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" name="Pink"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xlM-1m-TJE" kind="relationship" relationship="rootViewController" id="TX8-9u-yLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnk-yo-0c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="8.7053571428571423"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gco-Bm-pzx">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="xlM-1m-TJE" customClass="MainViewController" customModule="RestoranMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgL-1g-96L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-N5-Fa2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rv-dW-0u0">
                                    <size key="itemSize" width="463" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="hWV-3i-uHW" customClass="MainCollectionViewCell" customModule="RestoranMenu" customModuleProvider="target">
                                        <rect key="frame" x="-24.5" y="0.0" width="463" height="512"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rcf-UN-dSe">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="512"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kahvalti" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-9u-mRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="512" height="512"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-dj-E6I">
                                                    <rect key="frame" x="10" y="441" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8z-9u-mRv" firstAttribute="top" secondItem="Rcf-UN-dSe" secondAttribute="top" id="0AK-cG-G3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="h8z-9u-mRv" secondAttribute="trailing" id="KRW-cB-cM1"/>
                                                <constraint firstItem="h8z-9u-mRv" firstAttribute="centerX" secondItem="Rcf-UN-dSe" secondAttribute="centerX" id="Myk-pR-IlV"/>
                                                <constraint firstItem="h8z-9u-mRv" firstAttribute="leading" secondItem="Rcf-UN-dSe" secondAttribute="leading" id="WDF-FU-24G"/>
                                                <constraint firstItem="T1J-dj-E6I" firstAttribute="leading" secondItem="Rcf-UN-dSe" secondAttribute="leading" constant="20" id="aBL-xl-GLy"/>
                                                <constraint firstAttribute="bottom" secondItem="T1J-dj-E6I" secondAttribute="bottom" constant="10" id="bBg-4F-iWE"/>
                                                <constraint firstItem="h8z-9u-mRv" firstAttribute="centerY" secondItem="Rcf-UN-dSe" secondAttribute="centerY" id="g5f-KL-GiR"/>
                                                <constraint firstItem="h8z-9u-mRv" firstAttribute="width" secondItem="Rcf-UN-dSe" secondAttribute="width" id="h7V-qI-RQe"/>
                                                <constraint firstAttribute="bottom" secondItem="h8z-9u-mRv" secondAttribute="bottom" id="hkD-jp-IJr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1J-dj-E6I" secondAttribute="trailing" constant="20" symbolic="YES" id="iNJ-Z7-bp8"/>
                                                <constraint firstItem="h8z-9u-mRv" firstAttribute="height" secondItem="Rcf-UN-dSe" secondAttribute="height" id="o5C-i2-l0V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="463" height="512"/>
                                        <connections>
                                            <outlet property="imageView" destination="h8z-9u-mRv" id="5sh-3y-PS7"/>
                                            <outlet property="titleLabel" destination="T1J-dj-E6I" id="SIj-P4-2Vh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWc-ke-LMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tWc-ke-LMJ" firstAttribute="trailing" secondItem="8MV-N5-Fa2" secondAttribute="trailing" id="Jhn-3R-Fcs"/>
                            <constraint firstItem="tWc-ke-LMJ" firstAttribute="bottom" secondItem="8MV-N5-Fa2" secondAttribute="bottom" id="SMc-9D-nBa"/>
                            <constraint firstItem="8MV-N5-Fa2" firstAttribute="top" secondItem="tWc-ke-LMJ" secondAttribute="top" id="abX-sc-lwS"/>
                            <constraint firstItem="8MV-N5-Fa2" firstAttribute="leading" secondItem="tWc-ke-LMJ" secondAttribute="leading" id="x2F-ht-R4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUX-8r-0Ls"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="8MV-N5-Fa2" id="jHW-JQ-ZVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHq-kA-QwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="8.7053571428571423"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Eoa-ja-99D">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="hNh-Vg-FzR" customClass="DetailsViewController" customModule="RestoranMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPN-Og-gRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-hQ-Iv5">
                                <rect key="frame" x="0.0" y="94" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bpH-Gz-0Uk"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-yu-eR2">
                                <rect key="frame" x="0.0" y="274" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntv-68-Aye">
                                    <size key="itemSize" width="414" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="1yg-F8-fB0" customClass="DetailsCollectionViewCell" customModule="RestoranMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Piv-be-P9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-UC-pr7">
                                                    <rect key="frame" x="6" y="8" width="147" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="mDK-8M-HKP"/>
                                                        <constraint firstAttribute="width" constant="147" id="pJc-xi-NOk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-ZD-aDc">
                                                    <rect key="frame" x="178" y="20" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.19246762856624644" blue="0.5290955041139378" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-Bf-POb">
                                                    <rect key="frame" x="178" y="59.5" width="216" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-yZ-D98">
                                                    <rect key="frame" x="344" y="20" width="60" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="p18-2x-DG7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cmk-Bf-POb" firstAttribute="top" secondItem="Rwj-yZ-D98" secondAttribute="bottom" constant="20" id="1u5-25-faO"/>
                                                <constraint firstAttribute="trailing" secondItem="Rwj-yZ-D98" secondAttribute="trailing" constant="10" id="3u4-GY-fzu"/>
                                                <constraint firstItem="Rwj-yZ-D98" firstAttribute="leading" secondItem="86J-ZD-aDc" secondAttribute="trailing" constant="10" id="5AF-ii-hS5"/>
                                                <constraint firstItem="Rwj-yZ-D98" firstAttribute="top" secondItem="Piv-be-P9q" secondAttribute="top" constant="20" id="JBv-fb-4Cj"/>
                                                <constraint firstItem="86J-ZD-aDc" firstAttribute="leading" secondItem="a2F-UC-pr7" secondAttribute="trailing" constant="25" id="Kim-Ip-IbV"/>
                                                <constraint firstItem="86J-ZD-aDc" firstAttribute="top" secondItem="Piv-be-P9q" secondAttribute="top" constant="20" id="Mu2-pl-PhD"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmk-Bf-POb" secondAttribute="trailing" constant="20" id="Wv2-Tq-XeF"/>
                                                <constraint firstItem="a2F-UC-pr7" firstAttribute="leading" secondItem="Piv-be-P9q" secondAttribute="leading" constant="6" id="cuC-3y-Hhd"/>
                                                <constraint firstItem="Cmk-Bf-POb" firstAttribute="leading" secondItem="a2F-UC-pr7" secondAttribute="trailing" constant="25" id="fue-94-tO1"/>
                                                <constraint firstAttribute="bottom" secondItem="a2F-UC-pr7" secondAttribute="bottom" id="k9A-Sp-lb0"/>
                                                <constraint firstAttribute="bottom" secondItem="Cmk-Bf-POb" secondAttribute="bottom" constant="20" id="tP6-ZT-DjX"/>
                                                <constraint firstItem="a2F-UC-pr7" firstAttribute="top" secondItem="Piv-be-P9q" secondAttribute="top" constant="8" id="wLM-D0-o0o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="141"/>
                                        <connections>
                                            <outlet property="definitionLabel" destination="Cmk-Bf-POb" id="Uxi-9Q-dku"/>
                                            <outlet property="imageView" destination="a2F-UC-pr7" id="rjn-Ie-ch3"/>
                                            <outlet property="priceLabel" destination="Rwj-yZ-D98" id="qBJ-ic-tLb"/>
                                            <outlet property="titleLabel" destination="86J-ZD-aDc" id="ohP-3A-byT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAHVALTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-ku-QNw">
                                <rect key="frame" x="20" y="233.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-iE-PMS" customClass="ScrollableSegmentedControl" customModule="ScrollableSegmentedControl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eX-Cq-d6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wms-pR-0zZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNL-iE-PMS" firstAttribute="top" secondItem="Wms-pR-0zZ" secondAttribute="top" id="AS6-ID-bKo"/>
                            <constraint firstItem="3uW-yu-eR2" firstAttribute="top" secondItem="gJd-hQ-Iv5" secondAttribute="bottom" id="ETS-5S-tfF"/>
                            <constraint firstItem="LNL-iE-PMS" firstAttribute="leading" secondItem="Wms-pR-0zZ" secondAttribute="leading" id="GMu-9x-d0M"/>
                            <constraint firstItem="3uW-yu-eR2" firstAttribute="top" secondItem="BFr-ku-QNw" secondAttribute="bottom" constant="20" id="QTm-1m-HDU"/>
                            <constraint firstItem="gJd-hQ-Iv5" firstAttribute="top" secondItem="LNL-iE-PMS" secondAttribute="bottom" id="Ura-jn-Xwj"/>
                            <constraint firstItem="Wms-pR-0zZ" firstAttribute="trailing" secondItem="BFr-ku-QNw" secondAttribute="trailing" constant="20" id="W0b-h5-FGV"/>
                            <constraint firstItem="3uW-yu-eR2" firstAttribute="bottom" secondItem="Wms-pR-0zZ" secondAttribute="bottom" id="bQc-7z-VB2"/>
                            <constraint firstItem="BFr-ku-QNw" firstAttribute="leading" secondItem="Wms-pR-0zZ" secondAttribute="leading" constant="20" id="etG-jB-rQn"/>
                            <constraint firstItem="3uW-yu-eR2" firstAttribute="leading" secondItem="Wms-pR-0zZ" secondAttribute="leading" id="f4m-ck-n6a"/>
                            <constraint firstItem="3uW-yu-eR2" firstAttribute="trailing" secondItem="Wms-pR-0zZ" secondAttribute="trailing" id="kon-yu-yyv"/>
                            <constraint firstItem="gJd-hQ-Iv5" firstAttribute="trailing" secondItem="Wms-pR-0zZ" secondAttribute="trailing" id="sEk-wu-d39"/>
                            <constraint firstItem="gJd-hQ-Iv5" firstAttribute="leading" secondItem="Wms-pR-0zZ" secondAttribute="leading" id="wIw-mk-7Fk"/>
                            <constraint firstItem="LNL-iE-PMS" firstAttribute="trailing" secondItem="Wms-pR-0zZ" secondAttribute="trailing" id="xgm-0i-Lba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGi-ID-UJ7"/>
                    <connections>
                        <outlet property="detailsCollectionView" destination="3uW-yu-eR2" id="qlw-TM-Rhi"/>
                        <outlet property="imageView" destination="gJd-hQ-Iv5" id="XwR-kZ-jzc"/>
                        <outlet property="segmentController" destination="LNL-iE-PMS" id="1Un-OB-JcI"/>
                        <outlet property="title2Label" destination="BFr-ku-QNw" id="noB-5Y-Xxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unR-1W-Kh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="8.7053571428571423"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xzv-02-cdS">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="GEk-72-WyU" customClass="MapViewController" customModule="RestoranMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO5-La-KIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-st-BEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-sP-7CO">
                                <rect key="frame" x="0.0" y="88" width="414" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŞUBELERİMİZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-Kl-Brd">
                                        <rect key="frame" x="0.0" y="20" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W4r-Kl-Brd" secondAttribute="bottom" constant="20" id="7Jb-Gd-7Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="W4r-Kl-Brd" secondAttribute="trailing" id="LZn-EU-IhE"/>
                                    <constraint firstItem="W4r-Kl-Brd" firstAttribute="top" secondItem="WFy-sP-7CO" secondAttribute="top" constant="20" id="TW7-DB-mnq"/>
                                    <constraint firstItem="W4r-Kl-Brd" firstAttribute="leading" secondItem="WFy-sP-7CO" secondAttribute="leading" id="wyl-F7-IdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWx-BU-kIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQv-st-BEA" firstAttribute="top" secondItem="pWx-BU-kIa" secondAttribute="top" id="7ki-ao-P9r"/>
                            <constraint firstItem="NQv-st-BEA" firstAttribute="trailing" secondItem="pWx-BU-kIa" secondAttribute="trailing" id="AVP-Rr-Yjt"/>
                            <constraint firstItem="WFy-sP-7CO" firstAttribute="top" secondItem="pWx-BU-kIa" secondAttribute="top" id="TGi-Io-KUO"/>
                            <constraint firstItem="WFy-sP-7CO" firstAttribute="leading" secondItem="pWx-BU-kIa" secondAttribute="leading" id="fQh-In-j03"/>
                            <constraint firstItem="NQv-st-BEA" firstAttribute="bottom" secondItem="pWx-BU-kIa" secondAttribute="bottom" id="fWE-bg-93h"/>
                            <constraint firstItem="WFy-sP-7CO" firstAttribute="trailing" secondItem="pWx-BU-kIa" secondAttribute="trailing" id="hao-Sv-U1S"/>
                            <constraint firstItem="NQv-st-BEA" firstAttribute="leading" secondItem="pWx-BU-kIa" secondAttribute="leading" id="ouz-Qt-MWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfB-2Q-EzB"/>
                    <connections>
                        <outlet property="backgroundView" destination="WFy-sP-7CO" id="Qa1-ad-kkB"/>
                        <outlet property="mapView" destination="NQv-st-BEA" id="lsu-Yz-QQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFl-ht-2R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706" y="9"/>
        </scene>
        <!--Map Details View Controller-->
        <scene sceneID="Et2-A8-Jac">
            <objects>
                <viewController storyboardIdentifier="MapDetailsVC" id="nA0-Tb-OgJ" customClass="MapDetailsViewController" customModule="RestoranMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcq-2S-XBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-mF-Bsz">
                                <rect key="frame" x="82" y="722.5" width="250" height="30.5"/>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="HcO-hk-gol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="YOL TARİFİ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeButton:" destination="nA0-Tb-OgJ" eventType="touchUpInside" id="9Oi-xz-CFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-6z-giN">
                                <rect key="frame" x="20" y="416" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IxM-gg-gp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İletişim:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-gi-mDl">
                                <rect key="frame" x="20" y="516" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WBc-hm-FWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="Pink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-2G-SNQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŞUBELERİMİZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-DL-qVj">
                                        <rect key="frame" x="0.0" y="20" width="414" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="Pink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dOB-DL-qVj" firstAttribute="top" secondItem="J4h-2G-SNQ" secondAttribute="top" constant="20" id="4rM-AT-Edt"/>
                                    <constraint firstItem="dOB-DL-qVj" firstAttribute="centerY" secondItem="J4h-2G-SNQ" secondAttribute="centerY" id="6Ch-h8-gwq"/>
                                    <constraint firstAttribute="trailing" secondItem="dOB-DL-qVj" secondAttribute="trailing" id="cwP-kn-QZX"/>
                                    <constraint firstItem="dOB-DL-qVj" firstAttribute="leading" secondItem="J4h-2G-SNQ" secondAttribute="leading" id="ouJ-lf-e6E"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adacayi" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-H4-nvd">
                                <rect key="frame" x="10" y="160" width="394" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="2f0-zh-pGG"/>
                                    <constraint firstAttribute="width" constant="394" id="Jle-Fh-gpo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppx-mF-WVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4h-2G-SNQ" firstAttribute="top" secondItem="ppx-mF-WVI" secondAttribute="top" id="01q-XW-6eq"/>
                            <constraint firstItem="RSS-mF-Bsz" firstAttribute="leading" secondItem="ppx-mF-WVI" secondAttribute="leading" constant="82" id="0e4-6O-i6w"/>
                            <constraint firstItem="7eE-gi-mDl" firstAttribute="centerX" secondItem="RSS-mF-Bsz" secondAttribute="centerX" id="4D4-eO-yYQ"/>
                            <constraint firstItem="lgE-H4-nvd" firstAttribute="leading" secondItem="ppx-mF-WVI" secondAttribute="leading" constant="10" id="Bqz-D2-iX3"/>
                            <constraint firstAttribute="trailing" secondItem="J4h-2G-SNQ" secondAttribute="trailing" id="KnN-jo-Ipp"/>
                            <constraint firstItem="lgE-H4-nvd" firstAttribute="top" secondItem="J4h-2G-SNQ" secondAttribute="bottom" constant="40" id="MfD-4a-4k6"/>
                            <constraint firstItem="fpF-6z-giN" firstAttribute="leading" secondItem="7eE-gi-mDl" secondAttribute="leading" id="Mif-o0-BD5"/>
                            <constraint firstItem="fpF-6z-giN" firstAttribute="trailing" secondItem="7eE-gi-mDl" secondAttribute="trailing" id="UZl-pz-elw"/>
                            <constraint firstItem="J4h-2G-SNQ" firstAttribute="leading" secondItem="Tcq-2S-XBx" secondAttribute="leading" id="aE6-oR-l6v"/>
                            <constraint firstItem="ppx-mF-WVI" firstAttribute="bottom" secondItem="RSS-mF-Bsz" secondAttribute="bottom" constant="109" id="bbV-rg-8Dc"/>
                            <constraint firstItem="fpF-6z-giN" firstAttribute="leading" secondItem="Tcq-2S-XBx" secondAttribute="leadingMargin" id="gfI-aF-49J"/>
                            <constraint firstItem="lgE-H4-nvd" firstAttribute="centerX" secondItem="fpF-6z-giN" secondAttribute="centerX" id="iZR-Bi-uKx"/>
                            <constraint firstItem="J4h-2G-SNQ" firstAttribute="centerX" secondItem="lgE-H4-nvd" secondAttribute="centerX" id="ieT-u9-w4o"/>
                            <constraint firstItem="fpF-6z-giN" firstAttribute="top" secondItem="lgE-H4-nvd" secondAttribute="bottom" constant="63" id="kVn-aP-mP6"/>
                            <constraint firstItem="7eE-gi-mDl" firstAttribute="top" secondItem="fpF-6z-giN" secondAttribute="bottom" constant="40" id="o4j-E1-V2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="fpF-6z-giN" id="HEy-GJ-C5K"/>
                        <outlet property="backgroundView" destination="J4h-2G-SNQ" id="rGp-7s-IJI"/>
                        <outlet property="customButton" destination="RSS-mF-Bsz" id="lX1-CT-pav"/>
                        <outlet property="imageView" destination="lgE-H4-nvd" id="VBS-DL-FdJ"/>
                        <outlet property="phoneLabel" destination="7eE-gi-mDl" id="HGt-4E-KgA"/>
                        <outlet property="titleNameLabel" destination="dOB-DL-qVj" id="7JP-kE-CbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFZ-2M-3Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5475" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dN8-bD-jIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyg-wj-HAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xk-Qo-awD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEk-72-WyU" kind="relationship" relationship="rootViewController" id="UCF-wv-DfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAM-HV-cSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menulux" width="200" height="200"/>
        <image name="adacayi" width="1920" height="1080"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="kahvalti" width="1024" height="946"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Color2">
            <color red="0.37999999523162842" green="0.77999997138977051" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="1" green="0.075000002980232239" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
